REACT_APP_HOME_BRIDGE_ADDRESS=0xf4705A55715AC91EFb005ddd7Fc71c991D47A154
REACT_APP_HOME_HTTP_PARITY_URL=https://gateway.papyrus.network
REACT_APP_HOME_NATIVE_NAME="PPR"
REACT_APP_HOME_NETWORK_NAME="Testnet3"
REACT_APP_HOME_EXPLORER_TX_TEMPLATE="https://explorer.papyrus.network/tx/%s"
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE="https://explorer.papyrus.network/addr/%s"
REACT_APP_HOME_REQUIRED_BLOCK_CONFIRMATIONS=12
REACT_APP_HOME_GAS_PRICE_FALLBACK=1000000000

REACT_APP_FOREIGN_BRIDGE_ADDRESS=0xf4705A55715AC91EFb005ddd7Fc71c991D47A154
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://mainnet.infura.io/v3/0cfe31c8cf604249bc300741e70be548
REACT_APP_FOREIGN_NETWORK_NAME="Ethereum"
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE="https://etherscan.io/tx/%s"
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE="https://etherscan.io/address/%s"
REACT_APP_FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=4
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=10000000000